<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ModernizatorBOT: Главная</title>

<style>
body{background-color:#E6E6E6;}
#content{margin:30px;background-color:#999999;-webkit-box-shadow:0px 0px 10px #333333;-moz-box-shadow:0px 0px 10px #333333;box-shadow:0px 0px 10px #333333;overflow:hidden;width:690px;padding:10px 10px;}
#container{margin:50px auto;width:700px;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size:14px;color:#FFF;}
h2{font-size:15px;padding:10px 10px 10px 10px;background-color:#666;-moz-box-shadow:0px 0px 10px #333333;box-shadow:0px 0px 10px #333333;overflow:hidden;}
a{color:#090;cursor:pointer;text-decoration:none;}
a:hover{color:#0F0;cursor:pointer;text-decoration:none;}
.logo{margin:0 25px;}
</style>

</head>

<body>
<div>
<h2><i><a href="https://ModernizatorBOT.github.io/index.html">Главная</a></i> <a href="https://DiscordBot.trademc.ru">Премиум</a>                <a href="https://.ModernizatorBOTgithub.io/rules.html">Правила</a></h2>
<div id="container">
<div id="content">
<h2>      ОПИСАНИЯ</h2>
ModernizatorBOT - это высокотехнологичиский дискорд бот, с множеством функций!<p>
В боте присутствуют такие функции как:<p>
<i>mb!premium - премиум</i><p>
<i>mb!kick <@пользователь> - кикнуть пользователя</i><p>
<i>mb!ban <@пользователь> - забанить пользователя</i><p>
<i>mb!warn <@пользователь> - выдать варн пользователю</i><p>
<i>mb!info - информация о боте</i><p>
<i>mb!link - получить ссылку-приглашения бота себе на сервер</i><p>
<h2>      ИНФОРМАЦИЯ</h2>
Ссылка на бота: <a target="_blank" href="https://discord.com/api/oauth2/authorize?client_id=867723875458744330&permissions=8&scope=bot">СДЕСЬ</a></br><p>
Команды премиум:<p> 
mb!hello - вывести сообщения о вашем появлении.<p>
mb!goodby - вывести сообщения о вашем уходе<p>
mb!say <текст> - сказать чтото от имени бота<p>
mb!custom <действия> - ваше кастомное действия<p>
mb!embed <текст> - выводит красивое сообщения в 'коробочке'<p>
</div>
<div>
(c) 2021    <a target="_blank" href="https://ModernizatorBOT.github.io/README.md">ModernizatorBOT</a></br> 
</div>
</body>
</html>