<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ModernizatorBOT: Главная</title>

<style>
body{background-color:#E6E6E6;}
#content{margin:30px;background-color:#999999;-webkit-box-shadow:0px 0px 10px #333333;-moz-box-shadow:0px 0px 10px #333333;box-shadow:0px 0px 10px #333333;overflow:hidden;width:690px;padding:10px 10px;}
#container{margin:50px auto;width:700px;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size:14px;color:#FFF;}
h2{font-size:15px;padding:10px 10px 10px 10px;background-color:#666;-moz-box-shadow:0px 0px 10px #333333;box-shadow:0px 0px 10px #333333;overflow:hidden;}
a{color:#090;cursor:pointer;text-decoration:none;}
a:hover{color:#0F0;cursor:pointer;text-decoration:none;}
.logo{margin:0 25px;}
</style>

</head>

<body>
<div>
<h2><a href="https://ModernizatorBOT.github.io/index.html">Главная</a> <a href="https://DiscordBot.trademc.ru">Премиум</a>                <i><a href="https://.ModernizatorBOTgithub.io/rules.html">Правила</a></h2></i>
<div id="container">
<div id="content">
<h2>     ПРАВИЛА</h2>
1. НЕ копировать исходный код бота( если ктото сольёт )!<p>
2. НЕ пытаться найти исходный код бота!<p>
3. НЕ злоупотреблять командами бота!<p>
4. НЕ овкорблять бота!<p>
5. НЕ выдавать творения {coder} vlad#0244 за своё!<p>
</div>
<div>
(c) 2021    <a target="_blank" href="https://ModernizatorBOT.github.io/README.md">ModernizatorBOT</a></br> 
</div>
</body>
</html>
